<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>CSS Sizing Properties</title>
</head>
<body>
	<div class="container">

		<!-- Utilizzo di fit-content -->
		<h1>I am a main title</h1>
		<!-- /Utilizzo di fit-content -->
		
		<!-- Utilizzo di min-content -->
		<figure>
			<img src="https://source.unsplash.com/uAm1CZMdPCw/300x200" alt="a nutritious start" />
			<figcaption>I am a caption that follows the width of my image.</figcaption>
		</figure>
		<!-- /Utilizzo di min-content -->

	</div>
</body>
</html>